# spring-jpa-2019-global

./: pom.xml
src/main/java/com/nhnent/edu/spring_jpa/: Application.java  WebAppInitializer.java
src/main/java/com/nhnent/edu/spring_jpa/annotation/: Question.java
src/main/java/com/nhnent/edu/spring_jpa/assembler/: ItemAssembler.java  OrderAssembler.java
src/main/java/com/nhnent/edu/spring_jpa/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/nhnent/edu/spring_jpa/controller/: ItemController.java  OrderController.java
src/main/java/com/nhnent/edu/spring_jpa/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java
src/main/java/com/nhnent/edu/spring_jpa/entity/: Item.java  Order.java  OrderItem.java
src/main/java/com/nhnent/edu/spring_jpa/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  RepositoryBase.java
src/main/java/com/nhnent/edu/spring_jpa/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/nhnent/edu/spring_jpa/: IntegrationTest.java  UnitTest.java
src/test/java/com/nhnent/edu/spring_jpa/entity/: ItemEntityTest.java  OrderEntityTest.java
src/test/java/com/nhnent/edu/spring_jpa/repository/: ItemRepositoryTest.java  OrderItemRepositoryTest.java  OrderRepositoryCustomImplTest.java  OrderRepositoryTest.java  QuerydslPredicateExecutorTest.java
